# Environment
ENVIRONMENT="development"

# Public URLs
PUBLIC_URL=""
PUBLIC_SENTRY_URL=""
PUBLIC_SITE_URL=""
PUBLIC_SITE_VERSION=""

# Pagination
PAGE_SIZE=6
WALLABAG_MAX_ARTICLES=30
WALLABAG_MAX_PAGES=5

# Bandcamp Username
BANDCAMP_USERNAME=''

# Wallabag Articles API
WALLABAG_CLIENT_ID=''
WALLABAG_CLIENT_SECRET=''
WALLABAG_USERNAME=''
WALLABAG_PASSWORD=''
WALLABAG_URL=""

# Umami Analytics
PUBLIC_UMAMI_DO_NOT_TRACK=true
PUBLIC_UMAMI_URL=""
PUBLIC_UMAMI_ID=""

# Redis
USE_REDIS_CACHE=true
REDIS_URI=

# Sentry
SENTRY_AUTH_TOKEN=
SENTRY_BACKEND_URL=