WALLABAG_MAX_ARTICLES=30
WALLABAG_MAX_PAGES=5
NODE_VERSION=18.12.1
WALLABAG_CLIENT_ID=''
WALLABAG_CLIENT_SECRET=''
WALLABAG_USERNAME=''
WALLABAG_PASSWORD=''
WALLABAG_URL=""
PUBLIC_SITE_URL=""
PUBLIC_UMAMI_DO_NOT_TRACK=true
PUBLIC_UMAMI_URL=""
PUBLIC_UMAMI_ID=""
PAGE_SIZE=6
USE_REDIS_CACHE=true
REDIS_URI=